This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: biblio.bib
You've used 65 entries,
            2762 wiz_defined-function locations,
            1049 strings with 16464 characters,
and the built_in function-call counts, 34691 in all, are:
= -- 3191
> -- 1992
< -- 36
+ -- 755
- -- 552
* -- 3643
:= -- 5800
add.period$ -- 130
call.type$ -- 65
change.case$ -- 507
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1541
empty$ -- 2312
format.name$ -- 649
if$ -- 6809
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 198
num.names$ -- 261
pop$ -- 442
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 2097
swap$ -- 544
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 714
