This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: genetics.bst
Database file #1: extracted.bib
You've used 64 entries,
            2762 wiz_defined-function locations,
            1044 strings with 16333 characters,
and the built_in function-call counts, 34272 in all, are:
= -- 3147
> -- 1981
< -- 35
+ -- 751
- -- 549
* -- 3607
:= -- 5726
add.period$ -- 128
call.type$ -- 64
change.case$ -- 501
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 1520
empty$ -- 2278
format.name$ -- 645
if$ -- 6726
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 195
num.names$ -- 257
pop$ -- 439
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 2061
swap$ -- 540
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 703
