\begin{thebibliography}{64}

\bibitem[{Abramowitz {\rm and} Stegun}(1972)]{Abramowitz1972}
{Abramowitz, M. {\rm and} I.~A. Stegun}, editors, 1972 {\em Handbook of
  mathematical functions with formulas, graphs, and mathematical tables\/}.
  United States Department of Commerce, Washington, DC, USA.

\bibitem[{Alexander {\rm and} Day}(2010)]{Alexander2010}
{Alexander, H.~K. {\rm and} T.~Day}, 2010 {Risk factors for the evolutionary
  emergence of pathogens}. Journal of the Royal Society Interface {\bf 7}:
  1455--1474.

\bibitem[{Alexander {\em et~al.\/}}(2014){Alexander, Martin, Martin, {\rm and}
  Bonhoeffer}]{Alexander2014}
{Alexander, H.~K., G.~Martin, O.~Y. Martin, {\rm and} S.~Bonhoeffer}, 2014
  {Evolutionary rescue: linking theory for conservation and medicine}.
  Evolutionary Applications {\bf 7}: 1161--1179.

\bibitem[{Allen}(2010)]{Allen2010}
{Allen, L.~J.}, 2010 {\em An introduction to stochastic processes with
  applications to biology\/}. CRC Press.

\bibitem[{Anciaux {\em et~al.\/}}(2018){Anciaux, Chevin, Ronce, {\rm and}
  Martin}]{Anciaux2018}
{Anciaux, Y., L.-M. Chevin, O.~Ronce, {\rm and} G.~Martin}, 2018 {Evolutionary
  rescue over a fitness landscape}. Genetics {\bf 209}: 265--279.

\bibitem[{Anciaux {\em et~al.\/}}(2019){Anciaux, Lambert, Ronce, Roques, {\rm
  and} Martin}]{anciaux2019population}
{Anciaux, Y., A.~Lambert, O.~Ronce, L.~Roques, {\rm and} G.~Martin}, 2019
  Population persistence under high mutation rate: from evolutionary rescue to
  lethal mutagenesis. Evolution .

\bibitem[{Antia {\em et~al.\/}}(2003){Antia, Regoes, Koella, {\rm and}
  Bergstrom}]{Antia2003}
{Antia, R., R.~R. Regoes, J.~C. Koella, {\rm and} C.~T. Bergstrom}, 2003 The
  role of evolution in the emergence of infectious diseases. Nature {\bf 426}:
  658.

\bibitem[{Barton}(2000)]{barton2000genetic}
{Barton, N.~H.}, 2000 Genetic hitchhiking. Philosophical Transactions of the
  Royal Society of London. Series B: Biological Sciences {\bf 355}: 1553--1562.

\bibitem[{Bataillon {\rm and} Bailey}(2014)]{Bataillon2014}
{Bataillon, T. {\rm and} S.~F. Bailey}, 2014 {Effects of new mutations on
  fitness: Insights from models and data}. Annals of the New York Academy of
  Sciences {\bf 1320}: 76--92.

\bibitem[{Bataillon {\em et~al.\/}}(2011){Bataillon, Zhang, {\rm and}
  Kassen}]{Bataillon2011}
{Bataillon, T., T.~Zhang, {\rm and} R.~Kassen}, 2011 Cost of adaptation and
  fitness effects of beneficial mutations in pseudomonas fluorescens. Genetics
  {\bf 189}: 939--949.

\bibitem[{Bell}(2009)]{Bell2009}
{Bell, G.}, 2009 {The oligogenic view of adaptation}. Cold Spring Harbor
  Symposia on Quantitative Biology {\bf 74}: 139--144.

\bibitem[{Bell}(2017)]{Bell2017}
{Bell, G.}, 2017 Evolutionary rescue. Annual Review of Ecology, Evolution, and
  Systematics {\bf 48}: 605--627.

\bibitem[{Couce {\em et~al.\/}}(2015){Couce, Rodr{\'\i}guez-Rojas, {\rm and}
  Bl{\'a}zquez}]{couce2015bypass}
{Couce, A., A.~Rodr{\'\i}guez-Rojas, {\rm and} J.~Bl{\'a}zquez}, 2015 Bypass of
  genetic constraints during mutator evolution to antibiotic resistance.
  Proceedings of the Royal Society B: Biological Sciences {\bf 282}: 20142698.

\bibitem[{Cowen {\em et~al.\/}}(2002){Cowen, Anderson, {\rm and}
  Kohn}]{cowen2002evolution}
{Cowen, L.~E., J.~B. Anderson, {\rm and} L.~M. Kohn}, 2002 Evolution of drug
  resistance in candida albicans. Annual Reviews in Microbiology {\bf 56}:
  139--165.

\bibitem[{Dettman {\em et~al.\/}}(2012){Dettman, Rodrigue, Melnyk, Wong,
  Bailey, {\rm and} Kassen}]{Dettman2012}
{Dettman, J.~R., N.~Rodrigue, A.~H. Melnyk, A.~Wong, S.~F. Bailey, {\em
  et~al.\/}}, 2012 Evolutionary insight from whole-genome sequencing of
  experimentally evolved microbes. Molecular ecology {\bf 21}: 2058--2077.

\bibitem[{Fisher}(1918)]{Fisher1918}
{Fisher, R.~A.}, 1918 The correlation between relatives on the supposition of
  mendelian inheritance. Transactions of the Royal Society of Edinburgh {\bf
  52}: 399--433.

\bibitem[{Fisher}(1930)]{Fisher1930}
{Fisher, R.~A.}, 1930 {\em {The genetical theory of natural selection}\/}.
  Clarendon Press, London.

\bibitem[{Gerstein {\em et~al.\/}}(2012){Gerstein, Lo, {\rm and}
  Otto}]{Gerstein2012}
{Gerstein, A.~C., D.~S. Lo, {\rm and} S.~P. Otto}, 2012 Parallel genetic
  changes and nonparallel gene--environment interactions characterize the
  evolution of drug resistance in yeast. Genetics {\bf 192}: 241--252.

\bibitem[{Gerstein {\em et~al.\/}}(2015){Gerstein, Ono, Lo, Campbell, Kuzmin,
  {\rm and} Otto}]{Gerstein2015}
{Gerstein, A.~C., J.~Ono, D.~S. Lo, M.~L. Campbell, A.~Kuzmin, {\em et~al.\/}},
  2015 Too much of a good thing: the unique and repeated paths toward copper
  adaptation. Genetics {\bf 199}: 555--571.

\bibitem[{Gifford {\em et~al.\/}}(2019){Gifford, Berr{\'\i}os-Caro, Joerres,
  Galla, {\rm and} Knight}]{gifford2019mutators}
{Gifford, D.~R., E.~Berr{\'\i}os-Caro, C.~Joerres, T.~Galla, {\rm and} C.~G.
  Knight}, 2019 Mutators drive evolution of multi-resistance to antibiotics.
  bioRxiv p. 643585.

\bibitem[{Gomulkiewicz {\rm and} Holt}(1995)]{Gomulkiewicz1995}
{Gomulkiewicz, R. {\rm and} R.~D. Holt}, 1995 {When does evolution by natural
  selection prevent extinction?} Evolution {\bf 49}: 201--207.

\bibitem[{Haldane}(1927)]{Haldane1927}
{Haldane, J. B.~S.}, 1927 {A Mathematical Theory of Natural and Artificial
  Selection, Part V: Selection and Mutation}. Mathematical Proceedings of the
  Cambridge Philosophical Society {\bf 23}: 838.

\bibitem[{Harmand {\em et~al.\/}}(2017){Harmand, Gallet, Jabbour-Zahab, Martin,
  {\rm and} Lenormand}]{Harmand2017}
{Harmand, N., R.~Gallet, R.~Jabbour-Zahab, G.~Martin, {\rm and} T.~Lenormand},
  2017 Fisher's geometrical model and the mutational patterns of antibiotic
  resistance across dose gradients. Evolution {\bf 71}: 23--37.

\bibitem[{Iwasa {\em et~al.\/}}(2004{a}){Iwasa, Michor, {\rm and}
  Nowak}]{Iwasa2004}
{Iwasa, Y., F.~Michor, {\rm and} M.~A. Nowak}, 2004{a} Evolutionary dynamics of
  invasion and escape. Journal of Theoretical Biology {\bf 226}: 205--214.

\bibitem[{Iwasa {\em et~al.\/}}(2004{b}){Iwasa, Michor, {\rm and}
  Nowak}]{iwasa2004stochastic}
{Iwasa, Y., F.~Michor, {\rm and} M.~A. Nowak}, 2004{b} Stochastic tunnels in
  evolutionary dynamics. Genetics {\bf 166}: 1571--1579.

\bibitem[{Jochumsen {\em et~al.\/}}(2016){Jochumsen, Marvig, Damki{\ae}r,
  Jensen, Paulander, Molin, Jelsbak, {\rm and}
  Folkesson}]{jochumsen2016evolution}
{Jochumsen, N., R.~L. Marvig, S.~Damki{\ae}r, R.~L. Jensen, W.~Paulander, {\em
  et~al.\/}}, 2016 The evolution of antimicrobial peptide resistance in
  pseudomonas aeruginosa is shaped by strong epistatic interactions. Nature
  communications {\bf 7}: 13002.

\bibitem[{Kassen {\rm and} Bataillon}(2006)]{Kassen2006}
{Kassen, R. {\rm and} T.~Bataillon}, 2006 Distribution of fitness effects among
  beneficial mutations before selection in experimental populations of
  bacteria. Nature genetics {\bf 38}: 484.

\bibitem[{Kimura}(1965)]{Kimura1965}
{Kimura, M.}, 1965 A stochastic model concerning the maintenance of genetic
  variability in quantitative characters. Proceedings of the National Academy
  of Sciences {\bf 54}: 731--736.

\bibitem[{Kimura}(1983)]{Kimura1983}
{Kimura, M.}, 1983 {\em The neutral theory of molecular evolution\/}. Cambridge
  University Press, Cambridge, UK.

\bibitem[{Lande}(1980)]{lande1980genetic}
{Lande, R.}, 1980 The genetic covariance between characters maintained by
  pleiotropic mutations. Genetics {\bf 94}: 203--215.

\bibitem[{Lindsey {\em et~al.\/}}(2013){Lindsey, Gallie, Taylor, {\rm and}
  Kerr}]{Lindsey2013}
{Lindsey, H.~A., J.~Gallie, S.~Taylor, {\rm and} B.~Kerr}, 2013 {Evolutionary
  rescue from extinction is contingent on a lower rate of environmental
  change}. Nature {\bf 494}: 463--467.

\bibitem[{Luria {\rm and} Delbr{\"u}ck}(1943)]{luria1943mutations}
{Luria, S.~E. {\rm and} M.~Delbr{\"u}ck}, 1943 Mutations of bacteria from virus
  sensitivity to virus resistance. Genetics {\bf 28}: 491.

\bibitem[{MacLean {\rm and} Buckling}(2009)]{MacLean2009}
{MacLean, R.~C. {\rm and} A.~Buckling}, 2009 {The distribution of fitness
  effects of beneficial mutations in \textit{Pseudomonas aeruginosa}}. PLoS
  Genetics {\bf 5}: e1000406.

\bibitem[{MacLean {\em et~al.\/}}(2010){MacLean, Hall, Perron, {\rm and}
  Buckling}]{MacLean2010}
{MacLean, R.~C., A.~R. Hall, G.~G. Perron, {\rm and} A.~Buckling}, 2010 The
  population genetics of antibiotic resistance: integrating molecular
  mechanisms and treatment contexts. Nature Reviews Genetics {\bf 11}: 405.

\bibitem[{Mao {\em et~al.\/}}(1997){Mao, Lane, Lee, {\rm and}
  Miller}]{mao1997proliferation}
{Mao, E.~F., L.~Lane, J.~Lee, {\rm and} J.~H. Miller}, 1997 Proliferation of
  mutators in a cell population. Journal of Bacteriology {\bf 179}: 417--422.

\bibitem[{Martin {\em et~al.\/}}(2013){Martin, Aguilee, Ramsayer, Kaltz, {\rm
  and} Ronce}]{Martin2013}
{Martin, G., R.~Aguilee, J.~Ramsayer, O.~Kaltz, {\rm and} O.~Ronce}, 2013 {The
  probability of evolutionary rescue: towards a quantitative comparison between
  theory and evolution experiments}. Philosophical Transactions of the Royal
  Society of London B: Biological Sciences {\bf 368}: 20120088.

\bibitem[{Martin {\rm and} Lenormand}(2006)]{Martin2006}
{Martin, G. {\rm and} T.~Lenormand}, 2006 The fitness effect of mutations
  across environments: a survey in light of fitness landscape models. Evolution
  {\bf 60}: 2413--2427.

\bibitem[{Martin {\rm and} Lenormand}(2015)]{Martin2015}
{Martin, G. {\rm and} T.~Lenormand}, 2015 {The fitness effect of mutations
  across environments: Fisher's geometrical model with multiple optima}.
  Evolution {\bf 69}: 1433--1447.

\bibitem[{Martin {\rm and} Roques}(2016)]{martin2016nonstationary}
{Martin, G. {\rm and} L.~Roques}, 2016 The nonstationary dynamics of fitness
  distributions: asexual model with epistasis and standing variation. Genetics
  {\bf 204}: 1541--1558.

\bibitem[{Maruyama {\rm and} Kimura}(1974)]{maruyama1974note}
{Maruyama, T. {\rm and} M.~Kimura}, 1974 A note on the speed of gene frequency
  changes in reverse directions in a finite population. Evolution pp. 161--163.

\bibitem[{Ono {\em et~al.\/}}(2017){Ono, Gerstein, {\rm and}
  Otto}]{ono2017widespread}
{Ono, J., A.~C. Gerstein, {\rm and} S.~P. Otto}, 2017 Widespread genetic
  incompatibilities between first-step mutations during parallel adaptation of
  saccharomyces cerevisiae to a common environment. PLoS biology {\bf 15}:
  e1002591.

\bibitem[{Orr}(1998)]{Orr1998}
{Orr, H.~A.}, 1998 {The Population Genetics of Adaptation: The Distribution of
  Factors Fixed during Adaptive Evolution}. Evolution {\bf 52}: 935.

\bibitem[{Orr}(2005)]{Orr2005}
{Orr, H.~A.}, 2005 {The genetic theory of adaptation: a brief history}. Nature
  Reviews Genetics {\bf 6}: 119--27.

\bibitem[{Orr {\rm and} Betancourt}(2001)]{orr2001haldane}
{Orr, H.~A. {\rm and} A.~J. Betancourt}, 2001 Haldane's sieve and adaptation
  from the standing genetic variation. Genetics {\bf 157}: 875--884.

\bibitem[{Orr {\rm and} Unckless}(2014)]{Orr2014}
{Orr, H.~A. {\rm and} R.~L. Unckless}, 2014 {The population genetics of
  evolutionary rescue}. PLoS Genetics {\bf 10}: e1004551.

\bibitem[{Otto {\rm and} Whitlock}(1997)]{Otto1997}
{Otto, S.~P. {\rm and} M.~C. Whitlock}, 1997 {The probability of fixation in
  populations of changing size}. Genetics {\bf 146}: 723--733.

\bibitem[{Pennings {\em et~al.\/}}(2014){Pennings, Kryazhimskiy, {\rm and}
  Wakeley}]{Pennings2014}
{Pennings, P.~S., S.~Kryazhimskiy, {\rm and} J.~Wakeley}, 2014 Loss and
  recovery of genetic diversity in adapting populations of hiv. PLoS Genetics
  {\bf 10}: e1004000.

\bibitem[{Robbins {\em et~al.\/}}(2017){Robbins, Caplan, {\rm and}
  Cowen}]{Robbins2017}
{Robbins, N., T.~Caplan, {\rm and} L.~E. Cowen}, 2017 Molecular evolution of
  antifungal drug resistance. Annual Review of Microbiology {\bf 71}: 753--775.

\bibitem[{San~Millan {\em et~al.\/}}(2017){San~Millan, Escudero, Gifford,
  Mazel, {\rm and} MacLean}]{san2017multicopy}
{San~Millan, A., J.~A. Escudero, D.~R. Gifford, D.~Mazel, {\rm and} R.~C.
  MacLean}, 2017 Multicopy plasmids potentiate the evolution of antibiotic
  resistance in bacteria. Nature ecology \& evolution {\bf 1}: 0010.

\bibitem[{Schl{\"o}tterer {\em et~al.\/}}(2015){Schl{\"o}tterer, Kofler,
  Versace, Tobler, {\rm and} Franssen}]{Schlotterer2015}
{Schl{\"o}tterer, C., R.~Kofler, E.~Versace, R.~Tobler, {\rm and} S.~Franssen},
  2015 Combining experimental evolution with next-generation sequencing: a
  powerful tool to study adaptation from standing genetic variation. Heredity
  {\bf 114}: 431--440.

\bibitem[{Stapley {\em et~al.\/}}(2010){Stapley, Reger, Feulner, Smadja,
  Galindo, Ekblom, Bennison, Ball, Beckerman, {\rm and} Slate}]{Stapley2010}
{Stapley, J., J.~Reger, P.~G. Feulner, C.~Smadja, J.~Galindo, {\em et~al.\/}},
  2010 Adaptation genomics: the next generation. Trends in ecology \& evolution
  {\bf 25}: 705--712.

\bibitem[{Tenaillon}(2014)]{Tenaillon2014}
{Tenaillon, O.}, 2014 {The utility of Fisher's geometric model in evolutionary
  genetics}. Annual Review of Ecology, Evolution, and Systematics {\bf 45}:
  179--201.

\bibitem[{Tenaillon {\em et~al.\/}}(2001){Tenaillon, Taddei, Radman, {\rm and}
  Matic}]{tenaillon2001second}
{Tenaillon, O., F.~Taddei, M.~Radman, {\rm and} I.~Matic}, 2001 Second-order
  selection in bacterial evolution: selection acting on mutation and
  recombination rates in the course of adaptation. Research in microbiology
  {\bf 152}: 11--16.

\bibitem[{Tenaillon {\em et~al.\/}}(1999){Tenaillon, Toupance, Le~Nagard,
  Taddei, {\rm and} Godelle}]{tenaillon1999mutators}
{Tenaillon, O., B.~Toupance, H.~Le~Nagard, F.~Taddei, {\rm and} B.~Godelle},
  1999 Mutators, population size, adaptive landscape and the adaptation of
  asexual populations of bacteria. Genetics {\bf 152}: 485--493.

\bibitem[{Turelli}(1984)]{turelli1984heritable}
{Turelli, M.}, 1984 Heritable genetic variation via mutation-selection balance:
  Lerch's zeta meets the abdominal bristle. Theoretical population biology {\bf
  25}: 138--193.

\bibitem[{Turelli}(1985)]{turelli1985effects}
{Turelli, M.}, 1985 Effects of pleiotropy on predictions concerning
  mutation-selection balance for polygenic traits. Genetics {\bf 111}:
  165--195.

\bibitem[{Uecker {\rm and} Hermisson}(2016)]{Uecker2016}
{Uecker, H. {\rm and} J.~Hermisson}, 2016 {The role of recombination in
  evolutionary rescue}. Genetics {\bf 202}: 721--732.

\bibitem[{Uecker {\em et~al.\/}}(2014){Uecker, Otto, {\rm and}
  Hermisson}]{Uecker2014}
{Uecker, H., S.~P. Otto, {\rm and} J.~Hermisson}, 2014 {Evolutionary rescue in
  structured populations}. The American Naturalist {\bf 183}: E17--E35.

\bibitem[{Weinreich {\em et~al.\/}}(2006){Weinreich, Delaney, DePristo, {\rm
  and} Hartl}]{Weinreich2006}
{Weinreich, D.~M., N.~F. Delaney, M.~A. DePristo, {\rm and} D.~L. Hartl}, 2006
  Darwinian evolution can follow only very few mutational paths to fitter
  proteins. science {\bf 312}: 111--114.

\bibitem[{Weissman {\em et~al.\/}}(2009){Weissman, Desai, Fisher, {\rm and}
  Feldman}]{Weissman2009}
{Weissman, D.~B., M.~M. Desai, D.~S. Fisher, {\rm and} M.~Feldman}, 2009 {The
  rate at which asexual populations cross fitness valleys}. Theoretical
  Population Biology {\bf 75}: 286--300.

\bibitem[{Weissman {\em et~al.\/}}(2010){Weissman, Feldman, {\rm and}
  Fisher}]{Weissman2010}
{Weissman, D.~B., M.~W. Feldman, {\rm and} D.~S. Fisher}, 2010 {The rate of
  fitness-valley crossing in sexual populations}. Genetics {\bf 186}:
  1389--1410.

\bibitem[{Williams {\rm and} Pennings}(2019)]{williams2019drug}
{Williams, K.-A. {\rm and} P.~S. Pennings}, 2019 Drug resistance evolution in
  hiv in the late 1990s: hard sweeps, soft sweeps, clonal interference and the
  accumulation of drug resistance mutations. BioRxiv p. 548198.

\bibitem[{{Wolfram Research Inc.}}(2012)]{Mathematica}
{{Wolfram Research Inc.}}, 2012 Mathematica, {V}ersion 9.0. Champaign, IL.

\bibitem[{Yilmaz {\em et~al.\/}}(2016){Yilmaz, Swanstrom, {\rm and}
  Schiffer}]{Yilmaz2016}
{Yilmaz, N.~K., R.~Swanstrom, {\rm and} C.~A. Schiffer}, 2016 Improving viral
  protease inhibitors to counter drug resistance. Trends in Microbiology {\bf
  24}: 547--557.

\end{thebibliography}
