\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{Bell2009,Stapley2010,Dettman2012,Schlotterer2015}
\citation{Bell2009}
\citation{Bataillon2011,Pennings2014}
\citation{Otto1997}
\citation{Gomulkiewicz1995,Bell2017}
\citation{Orr2005}
\citation{Alexander2014}
\citation{Gomulkiewicz1995}
\citation{Fisher1918}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{MacLean2010}
\citation{Robbins2017}
\citation{Yilmaz2016}
\citation{Bataillon2014}
\citation{Weinreich2006}
\citation{Pennings2014}
\citation{MacLean2009,Lindsey2013,Gerstein2012}
\citation{Bataillon2011,Pennings2014,Gerstein2015,williams2019drug}
\citation{Kassen2006,MacLean2009,Gerstein2012,Lindsey2013,Gerstein2015}
\citation{Kimura1983}
\citation{Alexander2014}
\citation{Antia2003}
\citation{Iwasa2004}
\citation{Iwasa2004}
\citation{Alexander2010}
\citation{Uecker2016}
\citation{Anciaux2018}
\citation{Tenaillon2014}
\citation{Orr1998}
\citation{iwasa2004stochastic}
\citation{Anciaux2018}
\citation{Mathematica}
\citation{Fisher1930}
\citation{Tenaillon2014}
\citation{Martin2015}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Data availability}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Model}{2}{Doc-Start}}
\newlabel{sec:model}{{}{2}{Model}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher's geometric model}{2}{Doc-Start}}
\newlabel{sec:FGM}{{}{2}{Fisher's geometric model}{Doc-Start}{}}
\citation{Harmand2017}
\citation{Kimura1965}
\citation{Martin2006}
\citation{Martin2015}
\citation{Anciaux2018}
\citation{Abramowitz1972}
\citation{Orr2014}
\citation{martin2016nonstationary}
\citation{turelli1984heritable,turelli1985effects}
\citation{Anciaux2018}
\citation{martin2016nonstationary}
\citation{Kimura1965,lande1980genetic}
\citation{anciaux2019population}
\@LN@col{1}
\newlabel{eq:fm}{{1}{3}{Fisher's geometric model}{equation.0.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Lifecycle}{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Probability of rescue}{3}{equation.0.1}}
\newlabel{eq:Prescue}{{2}{3}{Probability of rescue}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Summary of Results}{3}{equation.0.2}}
\newlabel{sec:summary}{{}{3}{Summary of Results}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rescue by multiple mutations}{3}{equation.0.2}}
\citation{Anciaux2018}
\citation{Anciaux2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Typical dynamics with a relatively slow wildtype decline and a small mutation rate ($m_0 = -0.1$, $U=10^{-4}$). \textbf  {(A)} Population size trajectories on a log scale. Each line is a unique replicate simulation (100 replicates). Replicates that went extinct are grey, replicates that were rescued are in colour (and are roughly V-shaped). \textbf  {(B)} The number of individuals with a given derived allele, again on a log scale, for the yellow replicate in \textbf  {A}. The number of individuals without any derived alleles (wildtypes) is shown in grey, the rescue mutation is shown in yellow, and all other mutations are shown in black. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vshape}{{1}{4}{Typical dynamics with a relatively slow wildtype decline and a small mutation rate ($m_0 = -0.1$, $U=10^{-4}$). \textbf {(A)} Population size trajectories on a log scale. Each line is a unique replicate simulation (100 replicates). Replicates that went extinct are grey, replicates that were rescued are in colour (and are roughly V-shaped). \textbf {(B)} The number of individuals with a given derived allele, again on a log scale, for the yellow replicate in \textbf {A}. The number of individuals without any derived alleles (wildtypes) is shown in grey, the rescue mutation is shown in yellow, and all other mutations are shown in black. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{The probability of $k$-step rescue}{4}{figure.caption.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Typical dynamics with a relatively fast wildtype decline and a large mutation rate ($m_0 = -0.3$, $U=10^{-2}$). \textbf  {(A)} Population size trajectories on a log scale. Each line is a unique replicate simulation (500 replicates). Replicates that went extinct are grey, replicates that were rescued are in colour. Note that the blue and red replicates are cases of 2-step rescue (and roughly U-shaped), while the yellow replicate is 1-step rescue (and therefore V-shaped). \textbf  {(B)} The number of individuals with a given derived allele, again on a log scale, for the red replicate in \textbf  {A}. The number of individuals without any derived alleles (wildtypes) is shown in grey, the rescue mutations are shown in red, and all other mutations in black. Here a single mutant with growth rate less than zero arises early and outlives the wildtype (solid red). A second mutation then arises on that background (dashed red), making a double mutant with a growth rate greater than zero that rescues the population. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{4}{figure.caption.2}}
\newlabel{fig:Ushape}{{2}{4}{Typical dynamics with a relatively fast wildtype decline and a large mutation rate ($m_0 = -0.3$, $U=10^{-2}$). \textbf {(A)} Population size trajectories on a log scale. Each line is a unique replicate simulation (500 replicates). Replicates that went extinct are grey, replicates that were rescued are in colour. Note that the blue and red replicates are cases of 2-step rescue (and roughly U-shaped), while the yellow replicate is 1-step rescue (and therefore V-shaped). \textbf {(B)} The number of individuals with a given derived allele, again on a log scale, for the red replicate in \textbf {A}. The number of individuals without any derived alleles (wildtypes) is shown in grey, the rescue mutations are shown in red, and all other mutations in black. Here a single mutant with growth rate less than zero arises early and outlives the wildtype (solid red). A second mutation then arises on that background (dashed red), making a double mutant with a growth rate greater than zero that rescues the population. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.2}{}}
\citation{maruyama1974note}
\citation{Kimura1983}
\citation{Martin2013}
\citation{Martin2013}
\citation{Iwasa2004}
\citation{Martin2013}
\citation{Otto1997}
\citation{Haldane1927}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Alternative regimes of 2-step rescue}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{The distribution of fitness effects among rescue mutations}{5}{figure.caption.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Mathematical Analysis}{5}{figure.caption.2}}
\newlabel{sec:analysis}{{}{5}{Mathematical Analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{The probability of $k$-step rescue}{5}{table.caption.3}}
\newlabel{eq:S15}{{3}{5}{The probability of $k$-step rescue}{equation.0.3}{}}
\newlabel{eq:pestm}{{4}{5}{The probability of $k$-step rescue}{equation.0.4}{}}
\citation{Anciaux2018}
\citation{Iwasa2004}
\citation{Weissman2009}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequently used notation.\relax }}{6}{table.caption.3}}
\newlabel{tab:notation}{{1}{6}{Frequently used notation.\relax }{table.caption.3}{}}
\newlabel{eq:Lambda1}{{5}{6}{The probability of $k$-step rescue}{equation.0.5}{}}
\@LN@col{2}
\newlabel{eq:Lambda2}{{6}{6}{The probability of $k$-step rescue}{equation.0.6}{}}
\newlabel{eq:Lambdak}{{7}{6}{The probability of $k$-step rescue}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The probability of evolutionary rescue as a function of initial maladaptation. Shown are the probabilities of 1-, 2-, 3-, and 4-step rescue (Equations \ref  {eq:Prescue}-\ref  {eq:Lambdak}), as well as the probability of rescue by up to 4 mutational steps (using $\Lambda (m_0) = \DOTSB \sum@ \slimits@ _{i=1}^4 \Lambda _i(m_0)$). Dots are individual-based simulation results (ranging from $10^3$ to $10^5$ replicates per dot), allowing any number of mutations. Simulated populations were considered rescued when there were 1000 individuals with positive growth rates. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{6}{figure.caption.4}}
\newlabel{fig:1vs2m0}{{3}{6}{The probability of evolutionary rescue as a function of initial maladaptation. Shown are the probabilities of 1-, 2-, 3-, and 4-step rescue (Equations \ref {eq:Prescue}-\ref {eq:Lambdak}), as well as the probability of rescue by up to 4 mutational steps (using $\Lambda (m_0) = \sum _{i=1}^4 \Lambda _i(m_0)$). Dots are individual-based simulation results (ranging from $10^3$ to $10^5$ replicates per dot), allowing any number of mutations. Simulated populations were considered rescued when there were 1000 individuals with positive growth rates. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Approximating the probability of 2-step rescue}{6}{figure.caption.4}}
\citation{Iwasa2004}
\citation{Weissman2009}
\citation{Anciaux2018}
\@LN@col{1}
\newlabel{eq:p2tilde}{{8}{7}{Approximating the probability of 2-step rescue}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-form approximation for sufficiently critical rescue}{7}{figure.caption.5}}
\newlabel{eq:p20app1}{{9}{7}{Closed-form approximation for sufficiently critical rescue}{equation.0.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  1- and 2-step genetic paths to evolutionary rescue. Here we show an $n=2$ dimensional phenotypic landscape. Continuous-time (Malthusian) growth rate ($m$) declines quadratically from the centre, becoming negative outside the thick black line. The grey zone indicates where growth rates are ``sufficiently critical" (see text for details). Blue circles show wildtype phenotypes, red circles show intermediate first-step mutations, and yellow circles show the phenotypes of rescue genotypes. \relax }}{7}{figure.caption.5}}
\newlabel{fig:paths}{{4}{7}{1- and 2-step genetic paths to evolutionary rescue. Here we show an $n=2$ dimensional phenotypic landscape. Continuous-time (Malthusian) growth rate ($m$) declines quadratically from the centre, becoming negative outside the thick black line. The grey zone indicates where growth rates are ``sufficiently critical" (see text for details). Blue circles show wildtype phenotypes, red circles show intermediate first-step mutations, and yellow circles show the phenotypes of rescue genotypes. \relax }{figure.caption.5}{}}
\newlabel{eq:p20app}{{10}{7}{Closed-form approximation for sufficiently critical rescue}{equation.0.10}{}}
\newlabel{eq:p20app2}{{11}{7}{Closed-form approximation for sufficiently critical rescue}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-form approximations for sufficiently non-critical rescue}{7}{equation.0.11}}
\@LN@col{1}
\newlabel{eq:Lambda2_smallPsi}{{12}{8}{Closed-form approximations for sufficiently non-critical rescue}{equation.0.12}{}}
\newlabel{eq:Lambda2_largeRho}{{13}{8}{Closed-form approximations for sufficiently non-critical rescue}{equation.0.13}{}}
\newlabel{eq:Lambda2_smallPsi_Super}{{14}{8}{Closed-form approximations for sufficiently non-critical rescue}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing 2-step regimes}{8}{equation.0.14}}
\@writefile{toc}{\contentsline {subsection}{The distribution of growth rates among rescue genotypes}{8}{figure.caption.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The relative contribution of sufficiently subcritical, sufficiently critical, and sufficiently supercritical single mutants to 2-step rescue. The curves are drawn using Equations \ref  {eq:p20app}--\ref  {eq:Lambda2_smallPsi_Super} (Equation \ref  {eq:Lambda2_smallPsi} is used for $m_0<0.2$ while Equation \ref  {eq:Lambda2_largeRho} is used for $m_0>0.2$). The dots are numerical evaluations of Equation \ref  {eq:p2tilde}. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, (\textbf  {A}) $U=10^{-3}$, (\textbf  {B}) $m_0 = -0.1$. \relax }}{8}{figure.caption.6}}
\newlabel{fig:2stepstyle}{{5}{8}{The relative contribution of sufficiently subcritical, sufficiently critical, and sufficiently supercritical single mutants to 2-step rescue. The curves are drawn using Equations \ref {eq:p20app}--\ref {eq:Lambda2_smallPsi_Super} (Equation \ref {eq:Lambda2_smallPsi} is used for $m_0<0.2$ while Equation \ref {eq:Lambda2_largeRho} is used for $m_0>0.2$). The dots are numerical evaluations of Equation \ref {eq:p2tilde}. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, (\textbf {A}) $U=10^{-3}$, (\textbf {B}) $m_0 = -0.1$. \relax }{figure.caption.6}{}}
\newlabel{eq:g1m}{{15}{8}{The distribution of growth rates among rescue genotypes}{equation.0.15}{}}
\newlabel{eq:tildeg1m}{{16}{8}{The distribution of growth rates among rescue genotypes}{equation.0.16}{}}
\@LN@col{1}
\newlabel{eq:g2m}{{17}{9}{The distribution of growth rates among rescue genotypes}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{The distribution of growth rates among rescue intermediates}{9}{figure.caption.7}}
\newlabel{sec:m1DFE}{{}{9}{The distribution of growth rates among rescue intermediates}{figure.caption.7}{}}
\newlabel{eq:hm}{{18}{9}{The distribution of growth rates among rescue intermediates}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The distribution of growth rates among rescue genotypes under 1-step (blue; Equation \ref  {eq:g1m} solid and \ref  {eq:tildeg1m} dashed) and 2-step (red; Equation \ref  {eq:g2m}) rescue for three different levels of initial maladaptation. For comparison, the distribution of random mutations (dashed; Equation \ref  {eq:fm}) and the distribution of beneficial mutations that establish in a population of constant size (solid grey; Equation \ref  {eq:fm} times Equation \ref  {eq:pestm} and normalized) are shown. Horizontal lines indicate the most common fitness effect ($s=m_0-m$) in a population of constant size (grey) and in 1-step rescue (blue). The histograms show the distribution of growth rates among rescue genotypes observed across (\textbf  {A}) $10^4$, (\textbf  {B}) $10^5$, and (\textbf  {C}) $10^6$ simulated replicates. Populations were considered rescued once there were $\geq $100 individuals with positive growth rate. The most common genotype at this point was considered the rescue genotype, and the number of mutational steps to rescue was set as the number of mutations in that genotype. Other parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{9}{figure.caption.7}}
\newlabel{fig:1and2stepDFE}{{6}{9}{The distribution of growth rates among rescue genotypes under 1-step (blue; Equation \ref {eq:g1m} solid and \ref {eq:tildeg1m} dashed) and 2-step (red; Equation \ref {eq:g2m}) rescue for three different levels of initial maladaptation. For comparison, the distribution of random mutations (dashed; Equation \ref {eq:fm}) and the distribution of beneficial mutations that establish in a population of constant size (solid grey; Equation \ref {eq:fm} times Equation \ref {eq:pestm} and normalized) are shown. Horizontal lines indicate the most common fitness effect ($s=m_0-m$) in a population of constant size (grey) and in 1-step rescue (blue). The histograms show the distribution of growth rates among rescue genotypes observed across (\textbf {A}) $10^4$, (\textbf {B}) $10^5$, and (\textbf {C}) $10^6$ simulated replicates. Populations were considered rescued once there were $\geq $100 individuals with positive growth rate. The most common genotype at this point was considered the rescue genotype, and the number of mutational steps to rescue was set as the number of mutations in that genotype. Other parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.7}{}}
\citation{cowen2002evolution}
\citation{Gerstein2015}
\citation{Bataillon2011}
\citation{Orr1998}
\citation{anciaux2019population}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The distribution of growth rates among first-step mutations that lead to 2-step rescue (black; Equation \ref  {eq:hm}) for three different levels of initial maladaptation. Shading represents our sufficiently subcritical approximation (blue; replacing $p(m,\Lambda _1(m))$ with $\Lambda _1(m)/|m|$ in the numerator of Equation \ref  {eq:hm}), our sufficiently critical approximation (red; using $U f(0|m_0) \sqrt  {2 \Lambda _1(0)}$ as the numerator in Equation \ref  {eq:hm}), and our sufficiently supercritical approximation (yellow; replacing $p(m,\Lambda _1(m))$ with $\Lambda _1(m)/|m|$ in the numerator of Equation \ref  {eq:hm}). The histograms show the distribution of growth rates among first-step mutations in rescue genotypes with 2 mutations observed across (\textbf  {A}, \textbf  {B}) $10^5$ or (\textbf  {C}) $10^6$ simulated replicates. Note that the discrepancy in panel \textbf  {A} is likely due to us sampling only the most common rescue genotype in each replicate. See Figure \ref  {fig:1and2stepDFE} for additional details. \relax }}{10}{figure.caption.8}}
\newlabel{fig:2stepDFE}{{7}{10}{The distribution of growth rates among first-step mutations that lead to 2-step rescue (black; Equation \ref {eq:hm}) for three different levels of initial maladaptation. Shading represents our sufficiently subcritical approximation (blue; replacing $p(m,\Lambda _1(m))$ with $\Lambda _1(m)/|m|$ in the numerator of Equation \ref {eq:hm}), our sufficiently critical approximation (red; using $U f(0|m_0) \sqrt {2 \Lambda _1(0)}$ as the numerator in Equation \ref {eq:hm}), and our sufficiently supercritical approximation (yellow; replacing $p(m,\Lambda _1(m))$ with $\Lambda _1(m)/|m|$ in the numerator of Equation \ref {eq:hm}). The histograms show the distribution of growth rates among first-step mutations in rescue genotypes with 2 mutations observed across (\textbf {A}, \textbf {B}) $10^5$ or (\textbf {C}) $10^6$ simulated replicates. Note that the discrepancy in panel \textbf {A} is likely due to us sampling only the most common rescue genotype in each replicate. See Figure \ref {fig:1and2stepDFE} for additional details. \relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{figure.caption.8}}
\newlabel{sec:discussion}{{}{10}{Discussion}{figure.caption.8}{}}
\citation{luria1943mutations}
\citation{Kassen2006,MacLean2009,Gerstein2012,Lindsey2013,Gerstein2015}
\citation{Kassen2006,Gerstein2015}
\citation{orr2001haldane}
\citation{Gerstein2015}
\citation{barton2000genetic}
\citation{jochumsen2016evolution,ono2017widespread}
\citation{tenaillon2001second}
\citation{mao1997proliferation}
\citation{Bell2017}
\citation{tenaillon1999mutators}
\citation{couce2015bypass,san2017multicopy}
\citation{gifford2019mutators}
\citation{Martin2013}
\citation{Anciaux2018}
\citation{Uecker2016}
\@LN@col{1}
\@LN@col{2}
\bibdata{extracted}
\bibcite{Abramowitz1972}{{1}{1972}{{Abramowitz {\rm  and} Stegun}}{{}}}
\bibcite{Alexander2010}{{2}{2010}{{Alexander {\rm  and} Day}}{{}}}
\bibcite{Alexander2014}{{3}{2014}{{Alexander {\em  et~al.\/}}}{{Alexander, Martin, Martin, {\rm  and} Bonhoeffer}}}
\bibcite{Allen2010}{{4}{2010}{{Allen}}{{}}}
\bibcite{Anciaux2018}{{5}{2018}{{Anciaux {\em  et~al.\/}}}{{Anciaux, Chevin, Ronce, {\rm  and} Martin}}}
\bibcite{anciaux2019population}{{6}{2019}{{Anciaux {\em  et~al.\/}}}{{Anciaux, Lambert, Ronce, Roques, {\rm  and} Martin}}}
\bibcite{Antia2003}{{7}{2003}{{Antia {\em  et~al.\/}}}{{Antia, Regoes, Koella, {\rm  and} Bergstrom}}}
\bibcite{barton2000genetic}{{8}{2000}{{Barton}}{{}}}
\bibcite{Bataillon2014}{{9}{2014}{{Bataillon {\rm  and} Bailey}}{{}}}
\bibcite{Bataillon2011}{{10}{2011}{{Bataillon {\em  et~al.\/}}}{{Bataillon, Zhang, {\rm  and} Kassen}}}
\bibcite{Bell2009}{{11}{2009}{{Bell}}{{}}}
\bibcite{Bell2017}{{12}{2017}{{Bell}}{{}}}
\bibcite{couce2015bypass}{{13}{2015}{{Couce {\em  et~al.\/}}}{{Couce, Rodr{\'\i }guez-Rojas, {\rm  and} Bl{\'a}zquez}}}
\bibcite{cowen2002evolution}{{14}{2002}{{Cowen {\em  et~al.\/}}}{{Cowen, Anderson, {\rm  and} Kohn}}}
\bibcite{Dettman2012}{{15}{2012}{{Dettman {\em  et~al.\/}}}{{Dettman, Rodrigue, Melnyk, Wong, Bailey, {\rm  and} Kassen}}}
\bibcite{Fisher1918}{{16}{1918}{{Fisher}}{{}}}
\bibcite{Fisher1930}{{17}{1930}{{Fisher}}{{}}}
\bibcite{Gerstein2012}{{18}{2012}{{Gerstein {\em  et~al.\/}}}{{Gerstein, Lo, {\rm  and} Otto}}}
\bibcite{Gerstein2015}{{19}{2015}{{Gerstein {\em  et~al.\/}}}{{Gerstein, Ono, Lo, Campbell, Kuzmin, {\rm  and} Otto}}}
\bibcite{gifford2019mutators}{{20}{2019}{{Gifford {\em  et~al.\/}}}{{Gifford, Berr{\'\i }os-Caro, Joerres, Galla, {\rm  and} Knight}}}
\bibcite{Gomulkiewicz1995}{{21}{1995}{{Gomulkiewicz {\rm  and} Holt}}{{}}}
\bibcite{Haldane1927}{{22}{1927}{{Haldane}}{{}}}
\bibcite{Harmand2017}{{23}{2017}{{Harmand {\em  et~al.\/}}}{{Harmand, Gallet, Jabbour-Zahab, Martin, {\rm  and} Lenormand}}}
\bibcite{Iwasa2004}{{24}{2004{a}}{{Iwasa {\em  et~al.\/}}}{{Iwasa, Michor, {\rm  and} Nowak}}}
\bibcite{iwasa2004stochastic}{{25}{2004{b}}{{Iwasa {\em  et~al.\/}}}{{Iwasa, Michor, {\rm  and} Nowak}}}
\bibcite{jochumsen2016evolution}{{26}{2016}{{Jochumsen {\em  et~al.\/}}}{{Jochumsen, Marvig, Damki{\ae }r, Jensen, Paulander, Molin, Jelsbak, {\rm  and} Folkesson}}}
\bibcite{Kassen2006}{{27}{2006}{{Kassen {\rm  and} Bataillon}}{{}}}
\bibcite{Kimura1965}{{28}{1965}{{Kimura}}{{}}}
\bibcite{Kimura1983}{{29}{1983}{{Kimura}}{{}}}
\bibcite{lande1980genetic}{{30}{1980}{{Lande}}{{}}}
\bibcite{Lindsey2013}{{31}{2013}{{Lindsey {\em  et~al.\/}}}{{Lindsey, Gallie, Taylor, {\rm  and} Kerr}}}
\bibcite{luria1943mutations}{{32}{1943}{{Luria {\rm  and} Delbr{\"u}ck}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{figure.caption.8}}
\@LN@col{2}
\bibcite{MacLean2009}{{33}{2009}{{MacLean {\rm  and} Buckling}}{{}}}
\bibcite{MacLean2010}{{34}{2010}{{MacLean {\em  et~al.\/}}}{{MacLean, Hall, Perron, {\rm  and} Buckling}}}
\bibcite{mao1997proliferation}{{35}{1997}{{Mao {\em  et~al.\/}}}{{Mao, Lane, Lee, {\rm  and} Miller}}}
\bibcite{Martin2013}{{36}{2013}{{Martin {\em  et~al.\/}}}{{Martin, Aguilee, Ramsayer, Kaltz, {\rm  and} Ronce}}}
\bibcite{Martin2006}{{37}{2006}{{Martin {\rm  and} Lenormand}}{{}}}
\bibcite{Martin2015}{{38}{2015}{{Martin {\rm  and} Lenormand}}{{}}}
\bibcite{martin2016nonstationary}{{39}{2016}{{Martin {\rm  and} Roques}}{{}}}
\bibcite{maruyama1974note}{{40}{1974}{{Maruyama {\rm  and} Kimura}}{{}}}
\bibcite{ono2017widespread}{{41}{2017}{{Ono {\em  et~al.\/}}}{{Ono, Gerstein, {\rm  and} Otto}}}
\bibcite{Orr1998}{{42}{1998}{{Orr}}{{}}}
\bibcite{Orr2005}{{43}{2005}{{Orr}}{{}}}
\bibcite{orr2001haldane}{{44}{2001}{{Orr {\rm  and} Betancourt}}{{}}}
\bibcite{Orr2014}{{45}{2014}{{Orr {\rm  and} Unckless}}{{}}}
\bibcite{Otto1997}{{46}{1997}{{Otto {\rm  and} Whitlock}}{{}}}
\bibcite{Pennings2014}{{47}{2014}{{Pennings {\em  et~al.\/}}}{{Pennings, Kryazhimskiy, {\rm  and} Wakeley}}}
\bibcite{Robbins2017}{{48}{2017}{{Robbins {\em  et~al.\/}}}{{Robbins, Caplan, {\rm  and} Cowen}}}
\bibcite{san2017multicopy}{{49}{2017}{{San~Millan {\em  et~al.\/}}}{{San~Millan, Escudero, Gifford, Mazel, {\rm  and} MacLean}}}
\bibcite{Schlotterer2015}{{50}{2015}{{Schl{\"o}tterer {\em  et~al.\/}}}{{Schl{\"o}tterer, Kofler, Versace, Tobler, {\rm  and} Franssen}}}
\bibcite{Stapley2010}{{51}{2010}{{Stapley {\em  et~al.\/}}}{{Stapley, Reger, Feulner, Smadja, Galindo, Ekblom, Bennison, Ball, Beckerman, {\rm  and} Slate}}}
\bibcite{Tenaillon2014}{{52}{2014}{{Tenaillon}}{{}}}
\bibcite{tenaillon2001second}{{53}{2001}{{Tenaillon {\em  et~al.\/}}}{{Tenaillon, Taddei, Radman, {\rm  and} Matic}}}
\bibcite{tenaillon1999mutators}{{54}{1999}{{Tenaillon {\em  et~al.\/}}}{{Tenaillon, Toupance, Le~Nagard, Taddei, {\rm  and} Godelle}}}
\bibcite{turelli1984heritable}{{55}{1984}{{Turelli}}{{}}}
\bibcite{turelli1985effects}{{56}{1985}{{Turelli}}{{}}}
\bibcite{Uecker2016}{{57}{2016}{{Uecker {\rm  and} Hermisson}}{{}}}
\bibcite{Uecker2014}{{58}{2014}{{Uecker {\em  et~al.\/}}}{{Uecker, Otto, {\rm  and} Hermisson}}}
\bibcite{Weinreich2006}{{59}{2006}{{Weinreich {\em  et~al.\/}}}{{Weinreich, Delaney, DePristo, {\rm  and} Hartl}}}
\bibcite{Weissman2009}{{60}{2009}{{Weissman {\em  et~al.\/}}}{{Weissman, Desai, Fisher, {\rm  and} Feldman}}}
\bibcite{Weissman2010}{{61}{2010}{{Weissman {\em  et~al.\/}}}{{Weissman, Feldman, {\rm  and} Fisher}}}
\bibcite{williams2019drug}{{62}{2019}{{Williams {\rm  and} Pennings}}{{}}}
\bibcite{Mathematica}{{63}{2012}{{{Wolfram Research Inc.}}}{{}}}
\bibcite{Yilmaz2016}{{64}{2016}{{Yilmaz {\em  et~al.\/}}}{{Yilmaz, Swanstrom, {\rm  and} Schiffer}}}
\citation{Anciaux2018}
\citation{Weissman2010}
\citation{Uecker2016}
\citation{Allen2010}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{figure.caption.8}}
\newlabel{sec:appendix}{{}{13}{Appendix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Approximating the probability of 1-step rescue}{13}{figure.caption.8}}
\newlabel{subsec:1stepApproximations}{{}{13}{Approximating the probability of 1-step rescue}{figure.caption.8}{}}
\newlabel{eq:p1closed}{{19}{13}{Approximating the probability of 1-step rescue}{equation.0.19}{}}
\newlabel{eq:Lambda0}{{20}{13}{Approximating the probability of 1-step rescue}{equation.0.20}{}}
\citation{Uecker2016}
\citation{Uecker2014}
\citation{Weissman2010}
\citation{Weissman2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Mutant lineage dynamics}{14}{equation.0.20}}
\newlabel{subsec:mutants}{{}{14}{Mutant lineage dynamics}{equation.0.20}{}}
\newlabel{eq:pT}{{21}{14}{Mutant lineage dynamics}{equation.0.21}{}}
\newlabel{eq:pnt}{{22}{14}{Mutant lineage dynamics}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  The probability of rescue as a function of mutation rate for three different levels of initial maladaptation. See Figure \ref  {fig:1vs2m0} for details. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $N_0=10^4$. \relax }}{14}{figure.caption.9}}
\newlabel{fig:1vs2U}{{S1}{14}{The probability of rescue as a function of mutation rate for three different levels of initial maladaptation. See Figure \ref {fig:1vs2m0} for details. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $N_0=10^4$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The distribution of first-step mutant growth rates given 2-step rescue under three mutation rates. See Figure \ref  {fig:2stepDFE} for details. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }}{15}{figure.caption.10}}
\newlabel{fig:firststepDFE_mutation}{{S2}{15}{The distribution of first-step mutant growth rates given 2-step rescue under three mutation rates. See Figure \ref {fig:2stepDFE} for details. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }{figure.caption.10}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
