\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  The probability of rescue as a function of mutation rate for three different levels of initial maladaptation. See Figure 3 for details. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $N_0=10^4$. \relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1vs2U}{{S1}{1}{The probability of rescue as a function of mutation rate for three different levels of initial maladaptation. See Figure 3 for details. Other parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $N_0=10^4$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The distribution of first-step mutant growth rates given 2-step rescue under three mutation rates. See Figure 7 for details. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }}{1}{figure.caption.2}}
\newlabel{fig:firststepDFE_mutation}{{S2}{1}{The distribution of first-step mutant growth rates given 2-step rescue under three mutation rates. See Figure 7 for details. Parameters: $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  (\textbf  {A}) One-dimensional slices of multidimensional platykurtic (dashed; semicircle), normal (solid; as used in main text), and leptokurtic (dotted; Laplace) mutational distributions with the same (co)variance but varying kurtosis. (\textbf  {B},\textbf  {C}) The probability of 1-, 2-, 3-, or 4-step rescue with platykurtic and leptokurtic mutational distributions, respectively. The dots and broken lines represent simulation results ($10^5$ replicates for each wildtype growth rate). The solid lines are the numerical results for the normal mutational distribution (as in Figure 3). Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{2}{figure.caption.3}}
\newlabel{fig:lepto_platy_prob}{{S3}{2}{(\textbf {A}) One-dimensional slices of multidimensional platykurtic (dashed; semicircle), normal (solid; as used in main text), and leptokurtic (dotted; Laplace) mutational distributions with the same (co)variance but varying kurtosis. (\textbf {B},\textbf {C}) The probability of 1-, 2-, 3-, or 4-step rescue with platykurtic and leptokurtic mutational distributions, respectively. The dots and broken lines represent simulation results ($10^5$ replicates for each wildtype growth rate). The solid lines are the numerical results for the normal mutational distribution (as in Figure 3). Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  The distribution of growth rates among rescue genotypes under 1-step (blue) and 2-step (red) rescue with (\textbf  {A}) platykurtic and (\textbf  {B}) leptokurtic mutational distributions (see Figure \ref  {fig:lepto_platy_prob}A). The solid lines are predictions for a normal mutational distribution (as in Figure 6). The histograms show the distribution of growth rates among rescue genotypes observed across $10^5$ replicate simulations. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.1$. \relax }}{2}{figure.caption.4}}
\newlabel{fig:lepto_platy_dfe}{{S4}{2}{The distribution of growth rates among rescue genotypes under 1-step (blue) and 2-step (red) rescue with (\textbf {A}) platykurtic and (\textbf {B}) leptokurtic mutational distributions (see Figure \ref {fig:lepto_platy_prob}A). The solid lines are predictions for a normal mutational distribution (as in Figure 6). The histograms show the distribution of growth rates among rescue genotypes observed across $10^5$ replicate simulations. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.1$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  The distribution of growth rates among first-step mutations that lead to 2-step rescue with (\textbf  {A}) platykurtic and (\textbf  {B}) leptokurtic mutational distributions (see Figure \ref  {fig:lepto_platy_prob}A). The curves and shadings are predictions for a normal mutational distribution (as in Figure 7). The histograms show the distribution of growth rates observed across $10^5$ replicate simulations. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }}{3}{figure.caption.5}}
\newlabel{fig:lepto_platy_dfe_int}{{S5}{3}{The distribution of growth rates among first-step mutations that lead to 2-step rescue with (\textbf {A}) platykurtic and (\textbf {B}) leptokurtic mutational distributions (see Figure \ref {fig:lepto_platy_prob}A). The curves and shadings are predictions for a normal mutational distribution (as in Figure 7). The histograms show the distribution of growth rates observed across $10^5$ replicate simulations. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $n=4$, $\lambda =0.005$, $m_{max}=0.5$, $m_0=-0.2$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The effect of the number of phenotypic dimensions, $n$, on (\textbf  {A}) the probability of $k$-step rescue, (\textbf  {B}) the distribution of growth rates among rescue genotypes, and (\textbf  {C}) the distribution of growth rates among first-step mutants that lead to 2-step rescue. Curves are numerical results, as in Figures 3, 6, and 7. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $\lambda =0.005$, $m_{max}=0.5$. \relax }}{3}{figure.caption.6}}
\newlabel{fig:dimension}{{S6}{3}{The effect of the number of phenotypic dimensions, $n$, on (\textbf {A}) the probability of $k$-step rescue, (\textbf {B}) the distribution of growth rates among rescue genotypes, and (\textbf {C}) the distribution of growth rates among first-step mutants that lead to 2-step rescue. Curves are numerical results, as in Figures 3, 6, and 7. Parameters: $N_0=10^4$, $U=2\times 10^{-3}$, $\lambda =0.005$, $m_{max}=0.5$. \relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
